# PocketPersonalTrainer-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/palmariuntec/com/br/pocketpersonaltrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/: AgendarTreinoActivity.kt  CadastrarActivity.kt  ListViewAdapter.kt  LoginActivity.kt  MenuPrincipalActivity.kt  PocketPersonalTrainer.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/DAO/: AcademiaDAO.kt  ExercicioDAO.kt  ExercicioUsuarioDAO.kt  UsuarioDAO.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/database/: AcademiaDatabase.kt  DatabaseManager.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/database/services/: AcademiaService.kt  ExercicioService.kt  ExercicioUsuarioService.kt  UsuarioService.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/dummy/: DummyContent.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/entidade/: Academia.kt  ExercicioUsuario.kt  Exercicios.kt  Usuario.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/menuPrincipalFragments/: CalendarioTreino.kt  ListViewAdapter.kt  ListaExercicios.kt  PageAdapter.kt  PerfilUsuario.kt  SobreTreinos.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/retrofit2/: PocketPersonalTrainerRetrofit.kt  Response.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/retrofit2/api/: AcademiaAPI.kt  ExerciciosAPI.kt  UserAPI.kt
app/src/main/java/palmariuntec/com/br/pocketpersonaltrainer/utils/: AndroidThreads.kt  ImageDownloader.kt  ImageUtils.kt
app/src/main/res/layout/: activity_agenda_treino.xml  activity_cadastrar.xml  activity_login.xml  activity_principal.xml  fragment_listexercicios.xml  fragment_menu_calendario.xml  fragment_perfil_usuario.xml  fragment_sobre_exercicio.xml  row_lista_exercicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/palmariuntec/com/br/pocketpersonaltrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
